phpcq:
  repositories:
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
  artifact: .phpcq/build

  plugins:
    composer-require-checker:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
      requirements:
        phpmd:
          signed: false
    phpcpd:
      version: ^1.0
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false
    psalm:
      version: ^1.0
      signed: false
  trusted-keys:
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # magl@magll.net
    - D2CCAC42F6295E7D
    # PHP_CodeSniffer
    - 31C7E470E2138192
    - 5E6DDE998AB73B8E
    # Composer normalize
    - C00543248C87FB13
    # phpmd
    - 0F9684B8B16B7AB0
    - 9093F8B32E4815AA
    # psalm
    - 12CE0F1D262429A5
    # Composer require checker
    - 033E5F8D801A2F8D

tasks:
  fix:
    - composer-normalize-fix
    - phpcbf

  verify:
    - composer-require-checker
    - composer-normalize

  analyze:
    - phploc
    - phpcpd
    - phpmd
    - phpcs
    - psalm

  default:
    - verify
    - analyze

  phpcpd:
    plugin: phpcpd

  phpmd:
    plugin: phpmd
    directories:
      - src
    config:
      ruleset:
        - codesize
        - controversial
        - naming
        - unusedcode

  composer-require-checker:
    plugin: composer-require-checker
    config:
      config_file: '.composer-require-checker.json'

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: ~
      standard_paths:
        - ./vendor/slevomat/coding-standard
        - ./vendor/doctrine/coding-standard/lib

  phpcbf:
    plugin: phpcs
    config:
      <<: *phpcs-config

  composer-normalize:
    config: &composer-normalize-config
      ignore_output:
        - '#> pre-command-run: Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin->preCommandRun#'
        - '#Root package is not of type "project" or "contao-theme", we will not be installing Contao extensions.#'

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      <<: *composer-normalize-config
      dry_run: false
