<div id="tl_buttons">
  <a href="<?= System::getReferer(true) ?>"
      class="header_back"
      title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBT']) ?>"
  >
    <?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?>
  </a>
</div>

<div>

  <h2 class="sub_headline"><?= sprintf(
    $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_headline'],
    $this->layout['name'],
    $this->layout['id']
  ) ?></h2>
  <?= Message::generate(); ?>

  <div class="tl_listing_container list_view">

    <div onmouseout="Theme.hoverDiv(this, 0);" onmouseover="Theme.hoverDiv(this, 1);" class="tl_header">
      <table cellspacing="0" cellpadding="0" summary="Table lists summary of records" class="tl_header_table">
        <tbody>
          <tr>
            <td><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_count']; ?></span></td>
            <td><?= $this->count; ?></td>
          </tr>
          <tr>
            <td><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_usages']; ?></span></td>
            <td><?= count($this->usages); ?></td>
          </tr>
        </tbody>
      </table>
    </div>

    <table cellspacing="0" cellpadding="0" summary="Table lists records" class="tl_listing" style="margin: 0 !important;">
      <tbody>
        <?php foreach($this->usages as $usage): ?>
          <tr onmouseout="Theme.hoverRow(this, 0);" onmouseover="Theme.hoverRow(this, 1);">
            <td class="tl_file">
              <a href="contao/main.php?do=page&amp;pn=<?= $usage['id'] ?>"
                  title="<?= sprintf(
                    $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_tree'],
                    $usage['title'],
                    $usage['id']
                  ); ?>"
              >
                <?= $usage['icon'] ?> <?= $usage['title'] ?> (ID <?= $usage['id'] ?>)
              </a>
            </td>
            <td class="tl_file tl_right_nowrap">
              <?= sprintf($GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_inherited'], $usage['inherited']) ?>
              <?php $title = sprintf($GLOBALS['TL_LANG']['tl_page']['edit'][1], $usage['id']); ?>
              <a href="contao/main.php?do=page&amp;act=edit&amp;rt=<?= REQUEST_TOKEN ?>&amp;id=<?= $usage['id'] ?>" title="<?= $title ?>">
                <?= Image::getHtml('edit.gif', $title) ?>
              </a>
            </td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>

  </div>

</div>