<div id="tl_buttons">
  <a href="<?= $this->referer ?>"
      class="header_back"
      title="<?= Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['backBT']) ?>"
  >
    <?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?>
  </a>
</div>

<div>

  <h2 class="sub_headline"><?= sprintf(
    $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_headline'],
    $this->layout['name'],
    $this->layout['id']
  ) ?></h2>
  <?= $this->message ?>

  <div class="tl_listing_container list_view">

    <div class="tl_header hover-div">
      <table cellspacing="0" cellpadding="0" summary="Table lists summary of records" class="tl_header_table">
        <tbody>
          <tr>
            <td><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_count']; ?></span></td>
            <td><?= $this->count; ?></td>
          </tr>
          <tr>
            <td><span class="tl_label"><?php echo $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_usages']; ?></span></td>
            <td><?= count($this->usages); ?></td>
          </tr>
        </tbody>
      </table>
    </div>

    <table cellspacing="0" cellpadding="0" summary="Table lists records" class="tl_listing" style="margin: 0 !important;">
      <tbody>
        <?php foreach($this->usages as $usage): ?>
          <tr class="hover-row">
            <td class="tl_file">
              <a href="<?= $this->pageUrl((int) $usage['id']) ?>"
                  title="<?= sprintf(
                    $GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_tree'],
                    $usage['title'],
                    $usage['id']
                  ); ?>"
              >
                <?= $usage['icon'] ?> <?= $usage['title'] ?> (ID <?= $usage['id'] ?>)
              </a>
            </td>
            <td class="tl_file tl_right_nowrap">
              <?= sprintf($GLOBALS['TL_LANG']['tl_layout']['hofff_layoutusage_inherited'], $usage['inherited']) ?>
              <?php $title = sprintf($GLOBALS['TL_LANG']['tl_page']['edit'], $usage['id']); ?>
              <a href="<?= $this->editUrl((int) $usage['id']) ?>" title="<?= $title ?>">
                <?= Contao\Image::getHtml('edit.svg', $title) ?>
              </a>
            </td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>

  </div>

</div>
